# EWA

./: .gitignore
Demo/: ChatHub.cs  DB_log.ldf  Demo.csproj  Helper.cs  Program.cs  libman.json
Demo/Backup/: DB_log.ldf
Demo/Controllers/: AccMaintenance.cs  AccountController.cs  AccountMaintenanceController.cs  AttendanceController.cs  ChartController.cs  ClassesController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TutorController.cs
Demo/Migrations/: 20240415015201_CreateDB.Designer.cs  20240415015201_CreateDB.cs  20240504140423_CreateRelationship.Designer.cs  20240504140423_CreateRelationship.cs  20240509135544_CreateDB.Designer.cs  20240509135544_CreateDB.cs  20240510084221_CreateDB.Designer.cs  20240510084221_CreateDB.cs  20240510152505_CreateDB.Designer.cs  20240511023007_CreateDB.Designer.cs  20240511023007_CreateDB.cs  20240511065721_CreateDB.Designer.cs  20240511143534_UpdateDB.Designer.cs  20240511143534_UpdateDB.cs  20240512062920_CreateDB.Designer.cs  20240512062920_CreateDB.cs  20240512090521_CreateDB.Designer.cs  20240512090521_CreateDB.cs  20240512111137_UpdateDB.Designer.cs  20240512111137_UpdateDB.cs  20240512112532_RemoveTable.Designer.cs  20240512112532_RemoveTable.cs  20240512112553_UpdateDB.Designer.cs  20240512112553_UpdateDB.cs  20240516033740_CreateDB.Designer.cs  20240516033740_CreateDB.cs  20240516064654_CreateDB.Designer.cs  20240516064654_CreateDB.cs  20240516115911_createDB.Designer.cs  20240516115911_createDB.cs  20240516125626_Attendanec.Designer.cs  20240516125626_Attendanec.cs  20240516143532_CreateDB.Designer.cs  20240516143532_CreateDB.cs  20240516160732_123.Designer.cs  20240516160732_123.cs  20240517162320_CreateDB.Designer.cs  20240517162320_CreateDB.cs  20240517171348_EWA.Designer.cs  20240517171348_EWA.cs  (+7 more)
Demo/Models/: DB.cs  ViewModels.cs
Demo/Views/: _ViewStart.cshtml
Demo/Views/Account/: Login.cshtml  Register.cshtml  UpdateProfile.cshtml
Demo/Views/AccountMaintenance/: Detail.cshtml  Index.cshtml  InsertAdmin.cshtml  InsertParent.cshtml  InsertStudent.cshtml  InsertTutor.cshtml  UpdateProfile.cshtml  _UserList.cshtml
Demo/Views/Admin/: Insert.cshtml
Demo/Views/Attendance/: Attendance.cshtml  Detail.cshtml  Index.cshtml  QR.cshtml  Scan.cshtml
Demo/Views/Chart/: Chart1.cshtml  Chart2.cshtml  Chart3.cshtml  Chart4.cshtml  Chart5.cshtml  Chart6.cshtml  Chart7.cshtml  Chart8.cshtml
Demo/Views/Classes/: ClassSubject.cshtml  Create.cshtml  Index.cshtml  StudentClass.cshtml  Update.cshtml  _Index.cshtml
Demo/Views/Home/: Chart3.cshtml  Chat.cshtml  Index.cshtml  Map.cshtml
Demo/Views/Shared/: _Layout.cshtml  _StaffLayout.cshtml  _staff_navbar.cshtml  _user_navbar.cshtml
Demo/Views/Student/: AssignClass.cshtml  Create.cshtml  Index.cshtml  StudentList.cshtml  ViewTimetable.cshtml  _StudentList.cshtml
Demo/Views/Subject/: Create.cshtml  Index.cshtml  Update.cshtml
Demo/Views/Tutor/: AssignClass.cshtml  Create.cshtml  Index.cshtml  ViewClass.cshtml  ViewTimetable.cshtml
Demo/wwwroot/css/: app.css  staffapp.css
Demo/wwwroot/js/: app.js  staff.js
Project1/: App.config  Class.cs  ClassesSubject.cs  DB_log.ldf  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Project1.csproj  Student.cs  Subject.cs  Tutor.cs  User.cs
